#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Mon Mar 18 15:32:15 PDT 2024
eclipse.product=org.openjdk.jmc.rcp.application.product
eclipse.p2.unsignedPolicy=prompt
osgi.instance.area.default=@user.home/.jmc/9.0.0
osgi.signedcontent.support=true
osgi.bundles=reference\:file\:org.apache.felix.scr_2.2.6.jar@1\:start,reference\:file\:org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.900.v20231106-0859.jar,reference\:file\:org.openjdk.jmc.osgi.extension_9.0.0.202403182212.jar
eclipse.home.location=$osgi.install.area$
osgi.splashPath=platform\:/base/plugins/org.openjdk.jmc.rcp.application
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.openjdk.jmc.rcp.application.app
osgi.requiredJavaVersion=17
eclipse.p2.data.area=@config.dir/../p2
